<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	  <parent>
		  <groupId>org.mule.tools.devkit</groupId>
		  <artifactId>mule-devkit-parent</artifactId>
		  <version>3.2</version>
	  </parent>
	
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mule.modules</groupId>
    <artifactId>mule-module-linkedin</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>mule-module</packaging>

    <name>Mule LinkedIn Connector</name>
    <description>Mule LinkedIn Cloud Connector</description>
    <url>http://www.muleforge.org/projects/mule-module-linkedin</url>

    <dependencies>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-http</artifactId>
            <version>${mule.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-core</artifactId>
            <version>1.2.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>1.1.3.1</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com:mulesoft/linkedin-connector.git</connection>
        <developerConnection>
            scm:git:git@github.com:mulesoft/linkedin-connector.git
        </developerConnection>
        <url>http://github.com/mulesoft/linkedin-connector</url>
    </scm>
</project>
