<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="LinkedinConnectorExample">
    <global-element type="http://www.mulesoft.org/schema/mule/linkedin/config" name="Linkedin" entity-id="Linkedin#1">
        <properties>
            <property value="LinkedinConf" name="name"/>
            <property value="1" name="auxiliary;index"/>
            <property value="h8fukix8k5dg" name="apiKey"/>
            <property value="CHcUtQb0eS88DiPQ" name="apiSecret"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="GetCurrentUserProfile" entity-id="56008245-9a08-44cc-8698-6a818a535008">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="3" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
        </properties>
        <lane index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="getCurrentUserProfile" name="path"/>
                    <property name="method"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/linkedin/linkedin-connector" name="Linkedin" entity-id="Linkedin#2">
                <properties>
                    <property value="LinkedinConf" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/linkedin/get-profile-for-current-user" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="LinkedinConf" name="config-ref"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="5" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                <properties>
                    <property value="NAME:     #[groovy:payload.getFirstName()]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#2">
                <properties>
                    <property value="LASTNAME: #[groovy:payload.getLastName()]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#3">
                <properties>
                    <property value="INDUSTRY: #[groovy:payload.getIndustry()]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="AuthorizeFlow" entity-id="ba7a5689-ccc7-4e98-a3e2-77715a3d24a7">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="9" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="9" name="auxiliary;index"/>
            <property value="9" name="auxiliary;index"/>
            <property value="9" name="auxiliary;index"/>
        </properties>
        <lane index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="10" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="authorize" name="path"/>
                    <property name="method"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="10" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="10" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/linkedin/linkedin-connector" name="Linkedin" entity-id="Linkedin#3">
                <properties>
                    <property value="LinkedinConf" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/linkedin/authorize" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="LinkedinConf" name="config-ref"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
