#
# Mule LinkedIn Connector
#
# Copyright (c) MuleSoft, Inc.  All rights reserved.  http://www.mulesoft.com
#
# The software in this package is published under the terms of the CPAL v1.0
# license, a copy of which has been included with this distribution in the
# LICENSE.txt file.
#

# API URLs
##########
# Profile API
com.google.code.linkedinapi.client.getProfileForCurrentUser=http://api.linkedin.com/v1/people/~{profileFields}
com.google.code.linkedinapi.client.getProfileById=http://api.linkedin.com/v1/people/id={id}{profileType}{profileFields}
com.google.code.linkedinapi.client.getProfileByUrl=http://api.linkedin.com/v1/people/url={url}{profileType}{profileFields}

# Connections API
com.google.code.linkedinapi.client.getConnectionsForCurrentUser=http://api.linkedin.com/v1/people/~/connections{profileFields}{queryParameters}
com.google.code.linkedinapi.client.getConnectionsById=http://api.linkedin.com/v1/people/id={id}/connections{profileFields}{queryParameters}
com.google.code.linkedinapi.client.getConnectionsByEmail=http://api.linkedin.com/v1/people/email={email}/connections{profileFields}{queryParameters}
com.google.code.linkedinapi.client.getConnectionsByUrl=http://api.linkedin.com/v1/people/url={url}/connections{profileFields}{queryParameters}

# Search API
com.google.code.linkedinapi.client.searchPeople=http://api.linkedin.com/v1/people-search:(people{profileFields}){queryParameters}
com.google.code.linkedinapi.client.searchFacets=http://api.linkedin.com/v1/people-search:(facets{facetFields}){queryParameters}
com.google.code.linkedinapi.client.searchPeopleFacets=http://api.linkedin.com/v1/people-search:(people{profileFields},facets{facetFields}){queryParameters}

# Network Updates API
com.google.code.linkedinapi.client.networkUpdates=http://api.linkedin.com/v1/people/~/network{queryParameters}
com.google.code.linkedinapi.client.userUpdates=http://api.linkedin.com/v1/people/id={id}/network{queryParameters}
com.google.code.linkedinapi.client.networkUpdateComments=http://api.linkedin.com/v1/people/~/network/updates/key={updateKey}/update-comments
com.google.code.linkedinapi.client.networkUpdateLikes=http://api.linkedin.com/v1/people/~/network/updates/key={updateKey}/likes
com.google.code.linkedinapi.client.networkUpdateLike=http://api.linkedin.com/v1/people/~/network/updates/key={updateKey}/is-liked

# Post Update API
com.google.code.linkedinapi.client.postStatus=http://api.linkedin.com/v1/people/~/current-status{queryParameters}
com.google.code.linkedinapi.client.postUpdate=http://api.linkedin.com/v1/people/~/person-activities
com.google.code.linkedinapi.client.postComment=http://api.linkedin.com/v1/people/~/network/updates/key={updateKey}/update-comments

# Messaging API
com.google.code.linkedinapi.client.sendMessage=http://api.linkedin.com/v1/people/~/mailbox

# Resource Identifiers
com.google.code.linkedinapi.client.messagePersonPath=/people/{id}
com.google.code.linkedinapi.client.inviteIdPersonPath=/people/id={id}
com.google.code.linkedinapi.client.inviteEmailPersonPath=/people/email={email}

# Share API
com.google.code.linkedinapi.client.postShare=http://api.linkedin.com/v1/people/~/shares{queryParameters}
com.google.code.linkedinapi.client.reShare=http://api.linkedin.com/v1/people/~/shares{queryParameters}

# Companies API
com.google.code.linkedinapi.client.getCompanyById=http://api.linkedin.com/v1/companies/{id}{profileFields}
com.google.code.linkedinapi.client.getCompanyByUniversalName=http://api.linkedin.com/v1/companies/universal-name={name}{profileFields}
com.google.code.linkedinapi.client.getCompaniesByEmailDomain=http://api.linkedin.com/v1/companies{profileFields}?email-domain={email}
com.google.code.linkedinapi.client.searchCompanies=http://api.linkedin.com/v1/company-search:(companies{profileFields}){queryParameters}
com.google.code.linkedinapi.client.searchFacetsForCompanies=http://api.linkedin.com/v1/company-search:(facets{facetFields}){queryParameters}
com.google.code.linkedinapi.client.searchCompaniesAndFacets=http://api.linkedin.com/v1/company-search:(companies{profileFields},facets{facetFields}){queryParameters}
com.google.code.linkedinapi.client.getFollowedCompanies=http://api.linkedin.com/v1/people/~/following/companies{profileFields}
com.google.code.linkedinapi.client.getSuggestedCompanies=http://api.linkedin.com/v1/people/~/suggestions/to-follow/companies{profileFields}
com.google.code.linkedinapi.client.followCompany=http://api.linkedin.com/v1/people/~/following/companies
com.google.code.linkedinapi.client.unfollowCompany=http://api.linkedin.com/v1/people/~/following/companies/id={id}
com.google.code.linkedinapi.client.getCompanyProducts=http://api.linkedin.com/v1/companies/{id}/products{profileFields}

# Jobs API
com.google.code.linkedinapi.client.getJobById=http://api.linkedin.com/v1/jobs/{id}{profileFields}
com.google.code.linkedinapi.client.searchJobs=http://api.linkedin.com/v1/job-search:(jobs{profileFields}){queryParameters}
com.google.code.linkedinapi.client.searchFacetsForJobs=http://api.linkedin.com/v1/job-search:(facets{facetFields}){queryParameters}
com.google.code.linkedinapi.client.searchJobsAndFacets=http://api.linkedin.com/v1/job-search:(jobs{profileFields},facets{facetFields}){queryParameters}
com.google.code.linkedinapi.client.getJobBookmarks=http://api.linkedin.com/v1/people/~/job-bookmarks:(job{profileFields},is-applied,is-saved,saved-timestamp)
com.google.code.linkedinapi.client.bookmarkJob=http://api.linkedin.com/v1/people/~/job-bookmarks
com.google.code.linkedinapi.client.unbookmarkJob=http://api.linkedin.com/v1/people/~/job-bookmarks/{id}
com.google.code.linkedinapi.client.getJobSuggestions=http://api.linkedin.com/v1/people/~/suggestions/job-suggestions:(jobs{profileFields})
com.google.code.linkedinapi.client.postJob=http://api.linkedin.com/v1/jobs
com.google.code.linkedinapi.client.editJob=http://api.linkedin.com/v1/jobs/partner-job-id={id}
com.google.code.linkedinapi.client.renewJob=http://api.linkedin.com/v1/jobs/partner-job-id={id}
com.google.code.linkedinapi.client.closeJob=http://api.linkedin.com/v1/jobs/partner-job-id={id}

# Groups API
com.google.code.linkedinapi.client.getGroupById=http://api.linkedin.com/v1/groups/{id}{profileFields}
com.google.code.linkedinapi.client.getGroupMemberships=http://api.linkedin.com/v1/people/~/group-memberships{profileFields}{queryParameters}
com.google.code.linkedinapi.client.updateGroupMembership=http://api.linkedin.com/v1/people/~/group-memberships/{id}
com.google.code.linkedinapi.client.joinGroup=http://api.linkedin.com/v1/people/~/group-memberships/{id}
com.google.code.linkedinapi.client.leaveGroup=http://api.linkedin.com/v1/people/~/group-memberships/{id}
com.google.code.linkedinapi.client.getPostsByGroup=http://api.linkedin.com/v1/groups/{id}/posts{profileFields}{queryParameters}
com.google.code.linkedinapi.client.getPost=http://api.linkedin.com/v1/posts/{id}{profileFields}
com.google.code.linkedinapi.client.getPostComments=http://api.linkedin.com/v1/posts/{id}/comments{profileFields}{queryParameters}
com.google.code.linkedinapi.client.createPost=http://api.linkedin.com/v1/groups/{id}/posts
com.google.code.linkedinapi.client.likePost=http://api.linkedin.com/v1/posts/{id}/relation-to-viewer/is-liked
com.google.code.linkedinapi.client.unlikePost=http://api.linkedin.com/v1/posts/{id}/relation-to-viewer/is-liked
com.google.code.linkedinapi.client.followPost=http://api.linkedin.com/v1/posts/{id}/relation-to-viewer/is-following
com.google.code.linkedinapi.client.unfollowPost=http://api.linkedin.com/v1/posts/{id}/relation-to-viewer/is-following
com.google.code.linkedinapi.client.flagPost=http://api.linkedin.com/v1/posts/{id}/category/code
com.google.code.linkedinapi.client.deletePost=http://api.linkedin.com/v1/posts/{id}
com.google.code.linkedinapi.client.getPostComment=http://api.linkedin.com/v1/comments/{id}{profileFields}
com.google.code.linkedinapi.client.addPostComment=http://api.linkedin.com/v1/posts/{id}/comments
com.google.code.linkedinapi.client.deletePostComment=http://api.linkedin.com/v1/comments/{id}
com.google.code.linkedinapi.client.getSuggestedGroups=http://api.linkedin.com/v1/people/~/suggestions/groups{profileFields}
com.google.code.linkedinapi.client.deleteGroupSuggestion=http://api.linkedin.com/v1/people/~/suggestions/groups/{id}

#OAuth URLs
###########
com.google.code.linkedinapi.client.oauth.requestToken=https://api.linkedin.com/uas/oauth/requestToken
com.google.code.linkedinapi.client.oauth.accessToken=https://api.linkedin.com/uas/oauth/accessToken
com.google.code.linkedinapi.client.oauth.authorize=https://www.linkedin.com/uas/oauth/authorize
com.google.code.linkedinapi.client.oauth.invalidateToken=https://api.linkedin.com/uas/oauth/invalidateToken